# coin

./: .gitignore  README.md  build.gradle
app/: Tester.kts  build.gradle
app/src/androidTest/java/com/kafleyozone/coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kafleyozone/coin/: AccountSetupFragment.kt  AccountSetupFragmentViewModel.kt  AddNewBankDialogFragment.kt  AddNewBankDialogFragmentViewModel.kt  BankInstitutionEntity.kt  BankListAdapter.kt  CoinApplication.kt  ExitOnboardingDialogFragment.kt  InputValidationUtils.kt  LoginFragment.kt  LoginFragmentViewModel.kt  MainActivity.kt  OnboardingFlowFragment.kt  PreAuthenticationActivity.kt  RegistrationFragment.kt  RegistrationFragmentViewModel.kt  TextInputUtils.kt  ViewUtils.kt  WelcomeFragment.kt
app/src/main/java/com/kafleyozone/coin/data/: AppRepository.kt  (+5 more)
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/drawable/: edittext_shape_round.xml  ic_account_balance_wallet_24px.xml  ic_account_circle_24px.xml  ic_arrow_back_24px.xml  ic_arrow_circle.xml  ic_arrow_right_drop_circle.xml  ic_check_24px.xml  ic_check_circle.xml  ic_chevron_right_black_24dp.xml  ic_clear_24px.xml  ic_coin.xml  ic_coin_login.xml  ic_coin_register.xml  ic_coin_setup.xml  ic_content_save.xml  ic_delete_24px.xml  ic_history_24px.xml  ic_home_24px.xml  ic_keyboard_arrow_down_24px.xml  ic_launcher_foreground.xml  ic_logout_24dp.xml  ic_notes_24px_1_.xml  ic_remove_circle_24px.xml  ic_search_24px.xml  ic_tag_text.xml  ic_welcome_to_coin.xml  primary_color_cursor.xml  rounded_card_border.xml  rounded_card_border_blue.xml  selected_dot.xml
app/src/main/res/drawable-v24/: default_dot.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pre_authentication.xml  dialog_indeterminate_progress.xml  fragment_account_setup.xml  fragment_add_new_bank_dialog.xml  fragment_add_transaction.xml  fragment_category_chooser.xml  fragment_home.xml  fragment_home_container.xml  fragment_login.xml  fragment_onboarding_flow.xml  fragment_profile_overview.xml  fragment_registration.xml  fragment_splash.xml  fragment_transactions.xml  fragment_welcome.xml  list_item_account_setup.xml  list_item_category.xml
app/src/main/res/menu/: add_transaction_menu.xml  bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  pre_auth_nav_graph.xml
app/src/main/res/raw/: default_categories.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kafleyozone/coin/: ExampleUnitTest.kt
(+60 files in other folders)
