<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:context=".MainActivity"
    app:startDestination="@id/onboardingFlowFragment">

    <fragment
        android:id="@+id/onboardingFlowFragment"
        android:name="com.kafleyozone.coin.fragments.OnboardingFlowFragment"
        android:label="OnboardingFlowFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_onboardingFlowFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFlowFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_onboardingFlowFragment_to_exitOnboardingDialogFragment"
            app:destination="@id/exitOnboardingDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kafleyozone.coin.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFlowFragment"
            app:popUpToInclusive="true">
        </action>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kafleyozone.coin.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="userData"
            app:argType="com.kafleyozone.coin.data.models.User"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/exitOnboardingDialogFragment"
        android:name="com.kafleyozone.coin.fragments.ExitOnboardingDialogFragment"
        android:label="ExitOnboardingDialogFragment" />

</navigation>