<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_auth_nav_graph"
    tools:context=".MainActivity"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.kafleyozone.coin.fragments.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kafleyozone.coin.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kafleyozone.coin.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountSetupFragment"
        android:name="com.kafleyozone.coin.fragments.AccountSetupFragment"
        android:label="AccountSetupFragment"
        tools:layout="@layout/fragment_account_setup">
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="inOnboardingFlow"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.kafleyozone.coin.fragments.HomeContainerFragment"
        android:label="HomeContainerFragment"
        tools:layout="@layout/fragment_home_container">
        <action
            android:id="@+id/action_homeContainerFragment_to_accountSetupFragment"
            app:destination="@id/accountSetupFragment" />
        <action
            android:id="@+id/action_homeContainerFragment_to_profileOverviewFragment"
            app:destination="@id/profileOverviewFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeContainerFragment"
        app:destination="@id/homeContainerFragment"
        app:popUpTo="@id/pre_auth_nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.kafleyozone.coin.fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_accountSetupFragment"
            app:destination="@id/accountSetupFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileOverviewFragment"
        android:name="com.kafleyozone.coin.fragments.ProfileOverviewFragment"
        android:label="ProfileOverviewFragment"
        tools:layout="@layout/fragment_profile_overview" />

</navigation>